@%@UCRWARNING=# @%@

# If we are in ucs-sso virtualhost context we need to redirect the requests to the correct FQDN
@!@
sso_fqdn = configRegistry.get('ucs/server/sso/fqdn', 'ucs-sso.%s' % configRegistry.get('domainname'))
if configRegistry.is_true('ucs/server/sso/virtualhost', True):
	print('''
RewriteCond %%{HTTP_HOST} ^%(sso_fqdn)s$
RewriteCond %%{REQUEST_URI} ^/univention/(login|management|self-service|portal|server-overview)/$
RewriteRule ^/univention/(.*)$ %%{REQUEST_SCHEME}://%(fqdn)s/univention/$1 [L,QSA,R=301,END]
''' % {
		'sso_fqdn': sso_fqdn,
		'fqdn': '%s.%s' % (configRegistry.get('hostname'), configRegistry.get('domainname')),
	})
@!@

