@%@UCRWARNING=# @%@

# Kernel image management overrides
# See kernel-img.conf(5) for details
do_symlinks = yes
do_bootloader = no
do_initrd = yes
link_in_boot = no
@!@
if configRegistry.get('kernel/ramdisk'):
	print('ramdisk = %s' % (configRegistry['kernel/ramdisk']))

if configRegistry.get('kernel/postinst_hook'):
	print('postinst_hook = %s' % (configRegistry['kernel/postinst_hook']))

@!@
