@%@UCRWARNING=# @%@

# If we are in ucs-sso virtualhost context we need to redirect the requests to the correct FQDN
@!@
sso_fqdn = configRegistry.get('ucs/server/sso/fqdn', 'ucs-sso.%s' % configRegistry.get('domainname'))
if configRegistry.is_true('ucs/server/sso/virtualhost', True):
	print('''
RewriteCond %%{HTTP_HOST} ^%(sso_fqdn)s$
RewriteCond %%{REQUEST_URI} ^/univention/(login|management|self-service|portal|server-overview)/$
RewriteRule ^/univention/(.*)$ %%{REQUEST_SCHEME}://%(fqdn)s/univention/$1 [L,QSA,R=301,END]
''' % {
		'sso_fqdn': sso_fqdn,
		'fqdn': '%s.%s' % (configRegistry.get('hostname'), configRegistry.get('domainname')),
	})
@!@

@!@
# prevent to use UMC when in maintenance mode
if configRegistry.is_true('updater/maintenance'):
	print('SetEnvIf Request_URI "^/univention/(login|management)(/.*|$)$" MAINTENANCEMODE=1')
	print('Header set X-UCS-Maintenance "true" env=MAINTENANCEMODE')

	print('RewriteCond %{REQUEST_URI} ^/univention/(login|management)(/.*|$)$')
	print(r'RewriteCond %{REQUEST_URI} !^/univention/(login|management)/.*(\.js|\.css|\.json)$')
	print('RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f [OR]')
	print('RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d')
	print('RewriteRule ^/univention/(.*)$ /var/www/univention/maintenance/index.html [END]')
@!@

# prevent to proxy requests under /univention/ to the UMC-Webserver if the request URI matches a existing file
SetEnvIfExpr "-f '%{DOCUMENT_ROOT}%{REQUEST_URI}' || -d '%{DOCUMENT_ROOT}%{REQUEST_URI}'" "no-proxy=1"
